<!DOCTYPE html>
<html lang="en">


<style>
.gm-style-iw {
	width: 350px !important;
	top: 15px !important;
	left: 0px !important;
	background-color: #fff;
	box-shadow: 0 1px 6px rgba(178, 178, 178, 0.6);
	border: 1px solid rgba(72, 181, 233, 0.6);
	border-radius: 2px 2px 10px 10px;
}

.links2details:hover { color: #21243d; }

#iw-container {
	margin-bottom: 10px;
}


#iw-container .iw-title {
	font-family: 'Nunito Sans', 'Open Sans Condensed', sans-serif;
	font-size: 22px;
	font-weight: 400;
/*	padding: 10px;*/
	background-color: #FFF;
	color: white;
	margin: 0;
	/* border-radius: 2px 2px 0 0; */
}
#iw-container .iw-content {
	font-size: 13px;
	line-height: 18px;
	font-weight: 400;
	margin-right: 1px;
/*	padding: 5px 5px 5px 5px;*/
	max-height: 110px;
	overflow-y: auto;
	overflow-x: hidden;
}
.iw-content img {
	float: right;
	margin: 0 5px 5px 10px;
}


    .sidenav {
        height: 735px;
        width: 18%;
        position: absolute;
        z-index: 1;
        /*  top: 0;*/
        left: 0;
        background-color: #21243d;
        overflow-x: hidden;
/*        padding-top: 20px;*/
    }

    .sidenav a {
/*        padding: 6px 8px 6px 16px;*/
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav h2 {
        color: white;
    }

    .next .form-group {
        position: relative;
        margin-bottom: 0;
        /*        padding-bottom: 10%;*/
        margin-right: 5%;
        margin-left: 5%;
        margin-top: 4%;}
    .next .form-group label {
        font-weight: 400;
        font-size: 16px;
        color: rgba(255, 255, 255, 0.8); }
    .next .form-group .form-field {
        position: relative;
        display: block;}
    .next .form-group .form-control {
        padding: 0;
        padding-left: 20px;
        display: block;
        width: 100%;
        height: inherit !important;
        font-size: 18px;
        border: none !important;
        color: rgba(255, 255, 255, 0.4) !important;
        background: transparent !important;
/*        background: transparent !important;*/
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        border-radius: 0; }
/*
    .next .form-group .form-control::-webkit-input-placeholder {
        color: rgba(255, 255, 255, 0.4) !important; }
    .next .form-group .form-control::-moz-placeholder {
        color: rgba(255, 255, 255, 0.4) !important; }
    .next .form-group .form-control:-ms-input-placeholder {
        color: rgba(255, 255, 255, 0.4) !important; }
    .next .form-group .form-control:-moz-placeholder {
        color: rgba(255, 255, 255, 0.4) !important; }
*/
    .next .form-group .form-control.btn {
/*        padding: 22px 10px !important;*/
        font-size: 16px;
        background: #24A148 !important;
        border: none !important;
        color: #fff !important;
        border-radius: 4px; }
    .next .form-group .select-wrap {
        position: relative; }
    .next .form-group .select-wrap select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none; }
    .next .form-group .icon {
        position: absolute;
        top: 51%;
        left: 0;
        font-size: 16px;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        color: rgba(255, 255, 255, 0.4); }
    @media (max-width: 767.98px) {
        .next .form-group .icon {
            right: 10px; } }

 

    .main {
        margin-left: 160px; /* Same as the width of the sidenav */
        font-size: 28px; /* Increased text to enable scrolling */
        padding: 0px 0px;
    }

    @media screen and (max-height: 450px) {
/*        .sidenav {padding-top: 15px;}*/
        .sidenav a {font-size: 18px;}
    }
</style>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    {% include 'site/header.html' %}
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
        <a class="navbar-brand" href="index">mapFSH</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="index" class="nav-link">Home</a></li>
                <!-- <li class="nav-item"><a href="about" class="nav-link">About</a></li> -->
                <li class="nav-item active"><a href="map" class="nav-link">Map</a></li>
                <li class="nav-item"><a href="listings" class="nav-link">Listings</a></li>
                <li class="nav-item"><a href="favorites" class="nav-link">Favorites</a></li>
                <li class="nav-item"><a href="login" class="nav-link">Admin</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- END nav -->

<section class="hero-wrap hero-wrap-3" style="background-image: url('../static/images/bg_1.jpg');" data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
    </div>
    
</section>
    
   

<body>
    <div id="canvas" style="height:100%;width:100%;">
    <div id="map" style="width: 82%; height: 735px; float:right;"></div>
    <section class="next">
    <div class="sidenav">
        <!--        <h2>Filter Options</h2>-->

        <!-- first filter option -->
        <form id="form">
        <div class="form-group">
            <label for="#">Ownership Type</label>
            <div class="form-field">
                <div class="select-wrap">
                    <div class="icon"><span class="fa fa-chevron-down"></span></div>
                    <select name="ownership" id="ownership" class="form-control">
                        <option value="none" style="background-color: #21243d;">No Preference</option>
                        <option value="rent" style="background-color: #21243d;">Rent</option>
                        <option value="buy" style="background-color: #21243d;">Buy</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="form-group">
            <label for="#">Property Type</label>
            <div class="form-field">
                <div class="select-wrap">
                    <div class="icon"><span class="fa fa-chevron-down"></span></div>
                    <select name="property" id="property" class="form-control">
                        <option value="none" style="background-color: #21243d;">No Preference</option>
                        <option value="family" style="background-color: #21243d;">Family</option>
                        <option value="senior" style="background-color: #21243d;">Senior</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="form-group">
            <label for="#"># Bedrooms</label>
            <div class="form-field">
                <div class="select-wrap">
                    <div class="icon"><span class="fa fa-chevron-down"></span></div>
                    <select name="bedrooms" id="bedrooms" class="form-control">
                        <option value="none" style="background-color: #21243d;">No Preference</option>
                        <option value="1" style="background-color: #21243d;">1</option>
                        <option value="2" style="background-color: #21243d;">2</option>
                        <option value="3+" style="background-color: #21243d;">3+</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="form-group">
            <label for="#">Income Level</label>
            <div class="form-field">
                <div class="select-wrap">
                    <div class="icon"><span class="fa fa-chevron-down"></span></div>
                    <div class="select">
                    <select name="income" id="income" class="form-control">
                        <option value="none" style="background-color: #21243d;">No Preference</option>
                        <option value="very" style="background-color: #21243d;">Very Low Income</option>
                        <option value="low" style="background-color: #21243d;">Low Income</option>
                        <option value="moderate" style="background-color: #21243d;">Moderate Income</option>
                    </select>
                        </div>
                </div>
            </div>
        </div>

            <div class="form-group">
            <label for="#">County</label>
            <div class="form-field">
                <div class="select-wrap" id="counties_drop">
                    <div class="icon"><span class="fa fa-chevron-down"></span></div>
                    <select name="county" id="county" class="form-control">
                    </select>
            </div>
                </div>
        </div>

            <div class="form-group">
            <label for="#">Town</label>
            <div class="form-field">
                <div class="select-wrap" id="towns_drop">
                    <div class="icon"><span class="fa fa-chevron-down"></span></div>
                    
                    <select name="town" id="town" class="form-control">
                    </select>
            </div>
                </div>
        </div>


        <div class="form-group">
            <label for="#">Zip Code</label>
            <div class="form-field">
                <div class="icon"><span class="fa fa-search"></span></div>
                <input type="text" id="zip"  name="zip" class="form-control" placeholder="Zip Code">
            </div>
        </div>
        </form>
				<span style="display: flex; justify-content: left; align-items: center; margin-left: 5%; height: 100px;">
				<button onclick="document.getElementById('form').reset()" id="reset" class="btn btn-primary">Reset Search</button>
			</span>
    </div>
        
</section>

</div>
</body>

    <script>
    function init_counties() {

  var values = {{ counties|safe }};
  values.sort()

var select = document.getElementById("county");

//    the no-preference option
    var option = document.createElement("option");
    option.value = "none";
    option.text = "No Preference";
    option.style = "background-color: #21243d";
    select.appendChild(option);

  for (const val of values) {
    var option = document.createElement("option");
    option.value = String(val);
    option.text = String(val);
    option.style = "background-color: #21243d";
    select.appendChild(option);
  }


  document.getElementById("counties_drop").appendChild(select);
}

function init_town() {

  var values = {{ towns|safe }};
  values.sort()

var select = document.getElementById("town");

//    the no-preference option
    var option = document.createElement("option");
    option.value = "none";
    option.text = "No Preference";
    option.style = "background-color: #21243d";
    select.appendChild(option);

  for (const val of values) {
    var option = document.createElement("option");
    option.value = String(val);
    option.text = String(val);
    option.style = "background-color: #21243d";
    select.appendChild(option);
  }


  document.getElementById("towns_drop").appendChild(select);
}

window.onload = function() {
  init_counties();
    init_town();
};

    </script>


<head>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAnLdUxzZ5jvhDgvM_siJ_DIRHuuirOiwQ"
            type="text/javascript"></script>
</head>
<script type="text/javascript">
function map_pop() {

		var addressesInfo = arguments[0];
		var locations = arguments[1];

        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 8,
            center: new google.maps.LatLng(40.3431, -74.6551),
            mapTypeId: google.maps.MapTypeId.ROADMAP
        });

        var infowindow = new google.maps.InfoWindow();

        var marker, i;

								for (i = 0; i < locations.length; i++) {

				            marker = new google.maps.Marker({
				                position: new google.maps.LatLng(parseFloat(locations[i][0]), parseFloat(locations[i][1])),
				                map: map});

												google.maps.event.addListener(marker, 'click', (function(marker, i) {
						                return function() {
						                    infowindow.setContent('<div id="iw-container">' +
						                      '<div class="iw-title" >' +
						'<a class="links2details" href="details?id=' + locations[i][2] + '&adr=' + encodeURIComponent(addressesInfo[0][i][0]) + '", target="_blank">' +
						                    String(addressesInfo[0][i][2]) + '</a></div><div class="iw-content">' +
						                 '<img src="/static/images/house_icon.png" height="75" width="83">' +
						                          '<p>Total units: ' + locations[i][3] +
						                          '<br>Units with 1 bedroom: ' + parseInt(locations[i][4]) +
						                          '<br>Units with 2 bedrooms: ' + parseInt(locations[i][5])  +
						                          '<br>Units with 3+ bedrooms: ' + parseInt(locations[i][6]) +
                                                  '</p><p style="text-align: center;">Click <a href="details?id=' + locations[i][2] + '&adr=' + encodeURIComponent(addressesInfo[0][i][0]) + '", target="_blank">here</a> for more info</p></div>');
						                    infowindow.open(map, marker);
						                }
						            })(marker, i));

				        }

			 }
    </script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <script>
      'use strict';


      function handleResponse(response)
       {

         var rowrow = response[0];
          var info1=response[1];
          var  counties=response[2];
            var  towns=response[3];
            var  det=response[4];

							var myListofArrays2 = [];


							function concatAllArrays() {
								for (var i = 0; i < arguments.length; i++) {
									if (!Array.isArray(myListofArrays2[i])) {
										myListofArrays2[i] = [];
									}
									myListofArrays2[i] = myListofArrays2[i].concat(arguments[i]);
								}
							}

							concatAllArrays(info1);
							var param2 =  [];
							param2[0]= myListofArrays2;
							param2[1]= rowrow;


							map_pop.apply(this, param2);

       }

       let request = null;

      function getResults()
      {

        let ownership = $('#ownership').val();
        ownership = encodeURIComponent(ownership);
        console.log(ownership)
        if (ownership != "none") {
            document.getElementById("ownership").style = "color: #24A148 !important; font-weight: bold";
        }
          else {
              document.getElementById("ownership").style = "color: rgba(255, 255, 255, 0.4) !important";
          }

        let property = $('#property').val();
        property = encodeURIComponent(property);
          if (property != "none") {
              document.getElementById("property").style = "background: #24A148 !important; color: white !important";
        }
          else {
              document.getElementById("property").style = "background: transparent !important";
          }

        let bedrooms = $('#bedrooms').val();
        bedrooms = encodeURIComponent(bedrooms);
          if (bedrooms != "none") {
            document.getElementById("bedrooms").style = "color: #24A148 !important; font-weight: bold";
        }
          else {
              document.getElementById("bedrooms").style = "color: rgba(255, 255, 255, 0.4) !important";
          }

        let income = $('#income').val();
        income = encodeURIComponent(income);
          if (income != "none") {
            document.getElementById("income").style = "color: #24A148 !important; font-weight: bold";
        }
          else {
              document.getElementById("income").style = "color: rgba(255, 255, 255, 0.4) !important";
          }

        let town = $('#town').val();
        town = encodeURIComponent(town);
          if (town != "none") {
            document.getElementById("town").style = "color: #24A148 !important; font-weight: bold";
        }
          else {
              document.getElementById("town").style = "color: rgba(255, 255, 255, 0.4) !important";
          }

        let county = $('#county').val();
        county = encodeURIComponent(county);
          if (county != "none") {
            document.getElementById("county").style = "color: #24A148 !important; font-weight: bold";
        }
          else {
              document.getElementById("county").style = "color: rgba(255, 255, 255, 0.4) !important";
          }

        let zip = $('#zip').val();
        zip = encodeURIComponent(zip);
          if (zip != "none") {
            document.getElementById("zip").style = "color: #24A148 !important; font-weight: bold";
        }
          else {
              document.getElementById("zip").style = "color: rgba(255, 255, 255, 0.4) !important";
          }

        let url = '/map-filtering?ownership=' + ownership + "&property=" + property  + "&bedrooms=" + bedrooms + "&income=" + income + "&town="  + town + "&county=" + county + "&zip=" +  zip

        if (request != null)
          request.abort();


      request = $.ajax(
        {
          type: 'GET',
          url: url,
          dataType: 'json',
					processData: 'false',
          success: handleResponse
        }
      );
    }

      function setup()
      {
        $('#ownership').focus();
        $('#ownership').on('input', getResults);
        $('#property').on('input', getResults);
        $('#bedrooms').on('input', getResults);
        $('#income').on('input', getResults);
        $('#county').on('input', getResults);
        $('#town').on('input', getResults);
        $('#county').on('input', getResults);
        $('#zip').on('input', getResults);
        $('#reset').on('click', getResults);
      }

      $('document').ready(setup);
			let ro1 = {{ro}};
			var i = {{info | tojson}};
			var myListofArrays = [];


			function concatAllArrays() {
			  for (var i = 0; i < arguments.length; i++) {
			    if (!Array.isArray(myListofArrays[i])) {
			      myListofArrays[i] = [];
			    }
			    myListofArrays[i] = myListofArrays[i].concat(arguments[i]);
			  }
			}

			concatAllArrays(i);
			var par =  [];
			par[0]=  myListofArrays;
			par[1]= ro1;
			map_pop.apply(this, par);
    </script>

    </body>
</html>
